{
  "name": "coaching_motivation_platform",
  "version": "0.0.1",
  "description": "",
  "homepage": "",
  "authors": [
    "Grzegorz Biziel <grzegorz.biziel@gmail.com>"
  ],
  "contributors": [],
  "license": "AGPL 3.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "1.3.*",
    "angular-cookies": "1.3.*",
    "angular-animate": "1.3.*",
    "angular-bootstrap": "latest",
    "angular-ui-router": "latest",
    "bootstrap": "~3.2.0",
    "font-awesome": "~4.1.0",
    "lodash": "~3.1.0",
    "ng-tags-input": "2.1.1",
    "handlebars": "latest"
  },
  "dependencies": {
    "bower": "latest",
    "grunt": "~0.4.5",
    "grunt-angular-builder": "~1.0.0-beta3",
    "grunt-contrib-uglify": "~0.8.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-ng-annotate": "~0.10.0",
    "grunt-bower-install-simple": "~1.1.0",
    "grunt-angular-templates": "~0.5.7"
  },
  "scripts": {
    "postinstall": "bower install && grunt release && grunt templates"
  }
}
